<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>chap-1-3</title>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: [],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]
    },
    showMathMenu: false
  });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
</script>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(238, 255, 255); background-color: rgb(38, 50, 56); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(156, 255, 255); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(0, 150, 136); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(156, 255, 255); border-color: rgb(71, 93, 105); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(71, 93, 105); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(71, 93, 105); }
.markdown-preview:not([data-use-github-style]) pre, .markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(54, 72, 80); }
.markdown-preview:not([data-use-github-style]) pre, .markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(46, 61, 68); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(71, 93, 105) rgb(71, 93, 105) rgb(59, 77, 86); border-image: initial; background-color: rgb(54, 72, 80); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.0392157); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] pre, .markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre, .markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview del { text-decoration: none; position: relative; }
.markdown-preview del::after { border-bottom: 1px solid black; content: ""; left: 0px; position: absolute; right: 0px; top: 50%; }
.markdown-preview .flash { animation: flash 1s ease-out 1; outline: rgba(255, 0, 0, 0) solid 1px; }
.markdown-preview .flash:not(li) { display: block; }
.markdown-preview code { text-shadow: none; }
.markdown-preview.markdown-preview { font-family: Georgia; background-color: white; color: black; }
.markdown-preview.markdown-preview h1, .markdown-preview.markdown-preview h2, .markdown-preview.markdown-preview h3, .markdown-preview.markdown-preview h4, .markdown-preview.markdown-preview h5, .markdown-preview.markdown-preview h6 { font-family: Georgia; color: black; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher {
  background-color: #777;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #263238;
  color: #EEFFFF;
}
pre.editor-colors .wrap-guide {
  background-color: #2b3940;
}
pre.editor-colors .indent-guide {
  color: #2b3940;
}
pre.editor-colors .invisible-character {
  color: #373b41;
}
pre.editor-colors .cursor-line {
  background-color: #212b30;
}
pre.editor-colors .gutter {
  background-color: #263238;
  color: rgba(238, 255, 255, 0.2);
}
pre.editor-colors .gutter .line-number.cursor-line {
  background-color: #212b30;
  color: rgba(238, 255, 255, 0.2);
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  color: rgba(238, 255, 255, 0.2);
}
pre.editor-colors .fold-marker:after,
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after {
  color: #B2CCD6;
}
pre.editor-colors .invisible {
  color: #EEFFFF;
}
pre.editor-colors .cursor {
  color: #009688;
  border-width: 2px;
}
pre.editor-colors .selection .region {
  background-color: #3b4d56;
}
pre.editor-colors .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid #B2CCD6;
}
pre.editor-colors .search-results .syntax--marker.current-result .region {
  border: 1px solid white;
}
.syntax--comment {
  color: #4f6875;
}
.syntax--keyword {
  color: #C792EA;
}
.syntax--keyword.syntax--control {
  color: #C792EA;
}
.syntax--keyword.syntax--control.syntax--elements {
  color: #B2CCD6;
}
.syntax--keyword.syntax--operator {
  color: #89DDF3;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #82AAFF;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #FFCB6B;
}
.syntax--storage {
  color: #C792EA;
}
.syntax--constant {
  color: #F07178;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #89DDF3;
}
.syntax--constant.syntax--numeric {
  color: #F78C6A;
}
.syntax--constant.syntax--other.syntax--color {
  color: #89DDF3;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #C3E88D;
}
.syntax--constant.syntax--language.syntax--null {
  color: #FF5370;
}
.syntax--variable {
  color: #EEFFFF;
}
.syntax--variable.syntax--interpolation {
  color: #eb434c;
}
.syntax--variable.syntax--parameter.syntax--function {
  color: #F78C6A;
}
.syntax--variable.syntax--language {
  color: #FF5370;
}
.syntax--variable.syntax--variable.syntax--object {
  color: #FFCB6B;
}
.syntax--invalid.syntax--illegal {
  background-color: #F07178;
  color: #263238;
}
.syntax--string {
  color: #C3E88D;
}
.syntax--string.syntax--regexp {
  color: #89DDF3;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #FFCB6B;
}
.syntax--string.syntax--other.syntax--link {
  color: #F07178;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #4f6875;
}
.syntax--punctuation.syntax--definition.syntax--array,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--string,
.syntax--punctuation.syntax--definition.syntax--variable {
  color: #EEFFFF;
}
.syntax--punctuation.syntax--definition.syntax--array.syntax--begin,
.syntax--punctuation.syntax--definition.syntax--parameters.syntax--begin,
.syntax--punctuation.syntax--definition.syntax--string.syntax--begin,
.syntax--punctuation.syntax--definition.syntax--variable.syntax--begin,
.syntax--punctuation.syntax--definition.syntax--array.syntax--end,
.syntax--punctuation.syntax--definition.syntax--parameters.syntax--end,
.syntax--punctuation.syntax--definition.syntax--string.syntax--end,
.syntax--punctuation.syntax--definition.syntax--variable.syntax--end {
  color: #89DDF3;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #82AAFF;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #FFE082;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #C792EA;
  font-style: italic;
}
.syntax--punctuation.syntax--definition.syntax--entity {
  color: #89DDF3;
}
.syntax--punctuation.syntax--section.syntax--array {
  color: #89DDF3;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #89DDF3;
}
.syntax--punctuation.syntax--separator.syntax--key-value {
  color: #89DDF3;
}
.syntax--punctuation.syntax--terminator {
  color: #89DDF3;
}
.syntax--support.syntax--class {
  color: #FFCB6B;
}
.syntax--support.syntax--function {
  color: #82AAFF;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #82AAFF;
}
.syntax--support.syntax--type {
  color: #FFCB6B;
}
.syntax--support.syntax--variable.syntax--dom {
  color: #FFCB6B;
}
.syntax--entity.syntax--name.syntax--function {
  color: #82AAFF;
}
.syntax--entity.syntax--name.syntax--type {
  color: #EEFFFF;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #C3E88D;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--pseudo-element {
  color: #C792EA;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--attribute {
  color: #C792EA;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #FFCB6B;
}
.syntax--entity.syntax--name.syntax--section {
  color: #82AAFF;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #F07178;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #FFCB6B;
}
.syntax--meta.syntax--class {
  color: #FFE082;
}
.syntax--meta.syntax--delimiter.syntax--period {
  color: #89DDF3;
}
.syntax--meta.syntax--link {
  color: #FFCB6B;
}
.syntax--meta.syntax--require {
  color: #82AAFF;
}
.syntax--meta.syntax--selector {
  color: #C792EA;
}
.syntax--meta.syntax--separator {
  background-color: #373b41;
  color: #EEFFFF;
}
.syntax--meta.syntax--brace.syntax--round,
.syntax--meta.syntax--brace.syntax--square {
  color: #89DDF3;
}
.syntax--none {
  color: #EEFFFF;
}
.syntax--markup.syntax--bold {
  color: #FFCB6B;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #C792EA;
}
.syntax--markup.syntax--deleted {
  color: #F07178;
}
.syntax--markup.syntax--italic {
  color: #C792EA;
  font-style: italic;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #82AAFF;
}
.syntax--markup.syntax--inserted {
  color: #C3E88D;
}
.syntax--markup.syntax--list {
  color: #F07178;
}
.syntax--markup.syntax--quote {
  color: #FFCB6B;
}
.syntax--markup.syntax--raw.syntax--inline {
  color: #C3E88D;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--markup.syntax--heading {
  color: #C3E88D;
}
pre.editor-colors[mini] .scroll-view {
  padding-left: 1px;
}
pre.editor-colors .highlight .region.bracket-matcher {
  z-index: inherit;
}
.bracket-matcher .region {
  border-bottom: 1px solid #009688;
  box-sizing: border-box;
  background-color: rgba(238, 255, 255, 0.1);
  box-shadow: inset 0 -1px 0 #009688;
}
pre.editor-colors .spell-check-misspelling .region {
  z-index: auto;
}
.syntax--jsx.syntax--component {
  color: #F07178;
}
pre.editor-colors .syntax--source.syntax--js.syntax--jsx .syntax--jsx .syntax--entity.syntax--other.syntax--attribute-name {
  font-style: normal;
}
.syntax--css .syntax--support.syntax--constant {
  color: #89DDF3;
}
.syntax--css .syntax--support.syntax--property-name {
  color: #73d1c8;
}
.syntax--css .syntax--keyword.syntax--unit {
  color: #F78C6A;
}
.syntax--css .syntax--constant.syntax--numeric {
  color: #FFE082;
}
.syntax--css .syntax--constant.syntax--color {
  color: #FFE082;
}
.syntax--css .syntax--constant.syntax--color .syntax--punctuation {
  color: currentColor;
}
.syntax--css .syntax--entity.syntax--tag {
  color: #B2CCD6;
}
.syntax--css .syntax--entity.syntax--id {
  color: #C792EA;
}
.syntax--css .syntax--punctuation.syntax--delimiter {
  color: #89DDF3;
}
.syntax--css .syntax--punctuation.syntax--delimiter + .syntax--constant.syntax--numeric:not(.syntax--color) {
  color: #F78C6A;
}
[data-grammar*="gfm"] .syntax--markup.syntax--underline.syntax--link {
  color: #ff869a;
}
[data-grammar*="gfm"] .syntax--markup.syntax--underline.syntax--link span.syntax--punctuation {
  color: #FF5370;
}
[data-grammar*="gfm"] .syntax--markup.syntax--strike {
  position: relative;
  color: rgba(238, 255, 255, 0.5);
}
[data-grammar*="gfm"] .syntax--markup.syntax--strike::after {
  content: "";
  position: absolute;
  top: calc(54%);
  left: 0;
  right: 0;
  height: 1px;
  background-color: rgba(238, 255, 255, 0.5);
}
[data-grammar*="gfm"] .syntax--table .syntax--border {
  color: rgba(238, 255, 255, 0.5);
}
[data-grammar*="gfm"] .syntax--markup.syntax--heading {
  color: #82AAFF;
}
[data-grammar*="gfm"] .syntax--punctuation.syntax--definition.syntax--begin,
[data-grammar*="gfm"] .syntax--punctuation.syntax--definition.syntax--end {
  color: #82AAFF;
}
[data-grammar*="gfm"] .syntax--punctuation.syntax--definition.syntax--begin + span:not(.syntax--function.syntax--parameter) {
  color: #9cbbff;
}
.syntax--html .syntax--meta.syntax--tag.syntax--doctype,
.syntax--jsx .syntax--meta.syntax--tag.syntax--doctype {
  color: #C792EA;
}
.syntax--html .syntax--punctuation.syntax--tag,
.syntax--jsx .syntax--punctuation.syntax--tag {
  color: #89DDF3;
}
.syntax--js.syntax--constant {
  color: #EEFFFF;
}
.syntax--js.syntax--support.syntax--variable.syntax--property {
  color: #EEFFFF;
}
.syntax--js.syntax--support.syntax--variable.syntax--property.syntax--dom {
  color: #82AAFF;
}
.syntax--js.syntax--entity.syntax--name.syntax--type {
  color: #FFCB6B;
}
.syntax--js.syntax--variable.syntax--property {
  color: #82AAFF;
}
.syntax--js.syntax--variable.syntax--other.syntax--object {
  color: #EEFFFF;
}
.syntax--js.syntax--variable.syntax--other.syntax--object.syntax--property {
  color: #82AAFF;
}
.syntax--js.syntax--string.syntax--quoted.syntax--template .syntax--other.syntax--object.syntax--property {
  color: #C3E88D;
}
.syntax--js.syntax--constant.syntax--numeric {
  color: #F78C6A;
}
.syntax--js.syntax--constant.syntax--boolean {
  color: #F07178;
}
.syntax--js.syntax--punctuation.syntax--begin,
.syntax--js.syntax--punctuation.syntax--end,
.syntax--js.syntax--delimiter.syntax--object.syntax--comma,
.syntax--js.syntax--brace.syntax--curly {
  color: #89DDF3;
}
.syntax--comment .syntax--js.syntax--punctuation.syntax--begin,
.syntax--comment .syntax--js.syntax--punctuation.syntax--end,
.syntax--comment .syntax--js.syntax--delimiter.syntax--object.syntax--comma,
.syntax--comment .syntax--js.syntax--brace.syntax--curly {
  color: #4f6875;
}
.syntax--js.syntax--export .syntax--variable.syntax--default {
  color: #C792EA;
}
.syntax--json .syntax--meta.syntax--array.syntax--structure .syntax--string.syntax--quoted.syntax--double {
  color: #C3E88D;
}
.syntax--json .syntax--meta.syntax--array.syntax--structure .syntax--string.syntax--quoted.syntax--double > * {
  color: currentColor;
}
.syntax--json .syntax--meta.syntax--array.syntax--structure .syntax--string.syntax--quoted.syntax--double > *.syntax--punctuation.syntax--begin,
.syntax--json .syntax--meta.syntax--array.syntax--structure .syntax--string.syntax--quoted.syntax--double > *.syntax--punctuation.syntax--end {
  color: #89DDF3;
}
.syntax--json .syntax--meta .syntax--punctuation.syntax--separator.syntax--key-value + .syntax--string.syntax--quoted {
  color: #C3E88D;
}
.syntax--json .syntax--meta .syntax--punctuation.syntax--separator.syntax--key-value + .syntax--string.syntax--quoted * {
  color: currentColor;
}
.syntax--json .syntax--meta .syntax--punctuation.syntax--separator.syntax--key-value + .syntax--string.syntax--quoted *.syntax--punctuation.syntax--begin,
.syntax--json .syntax--meta .syntax--punctuation.syntax--separator.syntax--key-value + .syntax--string.syntax--quoted *.syntax--punctuation.syntax--end {
  color: #89DDF3;
}
.syntax--json .syntax--meta.syntax--structure.syntax--dictionary .syntax--string.syntax--quoted {
  color: #C792EA;
}
.syntax--json .syntax--meta.syntax--structure.syntax--dictionary .syntax--string.syntax--quoted .syntax--punctuation.syntax--string {
  color: currentColor;
}
.syntax--php.syntax--keyword.syntax--operator.syntax--assignment {
  color: #C792EA;
}
.syntax--php.syntax--meta.syntax--object {
  color: #82AAFF;
}
.syntax--php.syntax--meta.syntax--arguments {
  color: #C792EA;
}
.syntax--python .syntax--meta.syntax--function-call {
  color: #82AAFF;
}
.syntax--python .syntax--meta.syntax--function-call .syntax--punctuation {
  color: #89DDF3;
}
.syntax--python .syntax--meta.syntax--function-call .syntax--arguments {
  color: #7986CB;
}
.syntax--python .syntax--meta.syntax--function-call .syntax--arguments.syntax--punctuation {
  color: #89DDF3;
}
.syntax--python .syntax--variable.syntax--self {
  color: #FF5370;
}
.syntax--python .syntax--meta .syntax--punctuation.syntax--inheritance,
.syntax--python .syntax--meta .syntax--punctuation.syntax--section {
  color: #89DDF3;
}
.syntax--python .syntax--variable.syntax--parameter {
  color: #89DDF3;
}
.syntax--python .syntax--keyword.syntax--operator {
  color: #C792EA;
}
.syntax--ruby .syntax--punctuation.syntax--separator {
  color: #89DDF3;
}
.syntax--ruby .syntax--variable.syntax--block {
  color: #F07178;
}
.syntax--ruby .syntax--variable.syntax--instance {
  color: #F07178;
}
.syntax--ruby .syntax--variable.syntax--instance .syntax--punctuation {
  color: currentColor;
}
</style>
  </head>
  <body class='markdown-preview'><h1>A solutions manual for Algebra by Thomas W. Hungerford</h1>
<h3>Chapter I: Groups - 3. Cyclic Groups</h3>
<p>1. Let <span class="math"><script type="math/tex">a</script></span>, <span class="math"><script type="math/tex">b</script></span> be elements of a group <span class="math"><script type="math/tex">G</script></span>. Show that <span class="math"><script type="math/tex">|a| = |a^{−1}|</script></span>;
<span class="math"><script type="math/tex">|ab| = |ba|</script></span>, and <span class="math"><script type="math/tex">|a| = |cac^{−1}|</script></span> for all <span class="math"><script type="math/tex">c∈G</script></span>.</p>
<p><em>Proof.</em><span class="math"><script type="math/tex">\quad</script></span>By Theorem 2.8, the subgroup <span class="math"><script type="math/tex">\langle a \rangle</script></span>
generated by <span class="math"><script type="math/tex">a</script></span> consists of all finite products <span class="math"><script type="math/tex">a^n(n \in \mathbb{Z})</script></span>;
thus <span class="math"><script type="math/tex">\langle a \rangle = \langle a^{-1} \rangle</script></span>, and so <span class="math"><script type="math/tex">|a| = |a^{−1}|</script></span>.
<br><span class="math"><script type="math/tex">\quad</script></span>
Suppose that <span class="math"><script type="math/tex">ab</script></span> has finite order <span class="math"><script type="math/tex">m</script></span>. Since</p>
<span class="math"><script type="math/tex; mode=display">e = (ab)^m = abab...ab = a(ba)^{m-1}b \Leftrightarrow
</script></span>
<span class="math"><script type="math/tex; mode=display">(ba)^{m-1} = a^{-1}e b^{-1} \Leftrightarrow (ba)^{m-1}b = a^{-1}
\Leftrightarrow (ba)^m = e,
</script></span>
<p><span class="math"><script type="math/tex">|ba| \le |ab|</script></span>. Conversely, suppose that <span class="math"><script type="math/tex">ba</script></span> has finite order. Similarly
to the previous, we have <span class="math"><script type="math/tex">|ab| \le |ba|</script></span>, and so <span class="math"><script type="math/tex">|ab| = |ba|</script></span>. Thus if one
of <span class="math"><script type="math/tex">|ab|</script></span> and <span class="math"><script type="math/tex">|ba|</script></span> is finite, then the other is finite; otherwise both
infinite, and by Theorem 3.2, every infinite cyclic group is isomorphic to
the additive group <span class="math"><script type="math/tex">\mathbb{Z}</script></span>, so <span class="math"><script type="math/tex">|ab| = |ba| = \aleph_0</script></span>. Therefore,
<span class="math"><script type="math/tex">|ab| = |ba|</script></span>.
<br><span class="math"><script type="math/tex">\quad</script></span>
By induction, <span class="math"><script type="math/tex">(cac^{-1})^m = ca^mc^{-1}</script></span> for all <span class="math"><script type="math/tex">n \in \mathbb{N}</script></span>.
Suppose that <span class="math"><script type="math/tex">cac^{-1}</script></span> has finite order <span class="math"><script type="math/tex">m</script></span>. Since</p>
<span class="math"><script type="math/tex; mode=display">e = ca^mc^{-1} \Leftrightarrow c e c^{-1} = e = a^m,
</script></span>
<p><span class="math"><script type="math/tex">|a| \le |cac^{-1}|</script></span>. Conversely, suppose that <span class="math"><script type="math/tex">a</script></span> has finite order <span class="math"><script type="math/tex">m</script></span>.
Since</p>
<span class="math"><script type="math/tex; mode=display">e = a^m \Leftrightarrow c^{-1}c = a^m \Leftrightarrow e = ca^mc^{-1},
</script></span>
<p><span class="math"><script type="math/tex">|a| \ge |cac^{-1}|</script></span>, and so <span class="math"><script type="math/tex">|a| = |cac^{-1}|</script></span>. Thus if one of <span class="math"><script type="math/tex">|a|</script></span> and
<span class="math"><script type="math/tex">|cac^{-1}|</script></span> is finite, then the other is finite; otherwise both infinite,
and by Theorem 3.2, <span class="math"><script type="math/tex">|a| = |cac^{-1}| = \aleph_0</script></span>. Therefore, <span class="math"><script type="math/tex">|a| =
|cac^{-1}|.\quad\blacksquare</script></span></p>
<p>2. Let <span class="math"><script type="math/tex">G</script></span> be an abelian group containing elements <span class="math"><script type="math/tex">a</script></span> and <span class="math"><script type="math/tex">b</script></span> of orders <span class="math"><script type="math/tex">m</script></span>
and <span class="math"><script type="math/tex">n</script></span> respectively. Show that <span class="math"><script type="math/tex">G</script></span> contains an element whose order is the
least common multiple of <span class="math"><script type="math/tex">m</script></span> and <span class="math"><script type="math/tex">n</script></span>. [<em>Hint:</em> first try the case when <span class="math"><script type="math/tex">(m,
n) = 1</script></span>.]</p>
<p>3. Let <span class="math"><script type="math/tex">G</script></span> be an abelian group of order <span class="math"><script type="math/tex">pq</script></span>, with <span class="math"><script type="math/tex">(p,q) = 1</script></span>. Assume there exists <span class="math"><script type="math/tex">a, b ∈ G</script></span> such that <span class="math"><script type="math/tex">|a| = p, |b| = q</script></span> and show that <span class="math"><script type="math/tex">G</script></span> is cyclic.</p>
<p>4. If <span class="math"><script type="math/tex">f : G → H</script></span> is a homomorphism, <span class="math"><script type="math/tex">a ∈ G</script></span>, and <span class="math"><script type="math/tex">f(a)</script></span> has finite order in <span class="math"><script type="math/tex">H</script></span>, then <span class="math"><script type="math/tex">|a|</script></span> is infinite or <span class="math"><script type="math/tex">|f(a)|</script></span> divides <span class="math"><script type="math/tex">|a|</script></span>.</p>
<p>5. Let <span class="math"><script type="math/tex">G</script></span> be a multiplicative group of all nonsingular <span class="math"><script type="math/tex">2 × 2</script></span> matrices with rational  entries. Show that <span class="math"><script type="math/tex">a =
\begin{pmatrix}
  0 & −1\\
  0 & \phantom{-}1
\end{pmatrix}</script></span>
has order <span class="math"><script type="math/tex">4</script></span> and <span class="math"><script type="math/tex">b =
\begin{pmatrix}
  \phantom{-}0 & \phantom{-}1\\
  -1 & -1
\end{pmatrix}</script></span>
has order <span class="math"><script type="math/tex">3</script></span>, but <span class="math"><script type="math/tex">ab</script></span> has infinite order. Conversely, show that the additive group <span class="math"><script type="math/tex">Z_2 ⊕ \mathbb{Z}</script></span> contains nonzero elements <span class="math"><script type="math/tex">a, b</script></span> of infinite order such that <span class="math"><script type="math/tex">a + b</script></span> has finite order.</p>
<p>6. If <span class="math"><script type="math/tex">G</script></span> is a cyclic group of order <span class="math"><script type="math/tex">n</script></span> and <span class="math"><script type="math/tex">k|n</script></span>, then <span class="math"><script type="math/tex">G</script></span> has exactly one subgroup of order <span class="math"><script type="math/tex">k</script></span>.</p>
<p>7. Let <span class="math"><script type="math/tex">p</script></span> be prime and <span class="math"><script type="math/tex">H</script></span> a subgroup of <span class="math"><script type="math/tex">Z(p^∞)</script></span> (Exercise 1.10).<br>
<span class="math"><script type="math/tex">\quad</script></span> (a) Every element of <span class="math"><script type="math/tex">Z(p^∞)</script></span> has finite order <span class="math"><script type="math/tex">p^n</script></span> for some <span class="math"><script type="math/tex">n ≥ 0</script></span>.<br>
<span class="math"><script type="math/tex">\quad</script></span> (b) If at least one element of <span class="math"><script type="math/tex">H</script></span> has order <span class="math"><script type="math/tex">p^k</script></span> and no element of <span class="math"><script type="math/tex">H</script></span> has order greater than <span class="math"><script type="math/tex">p^k</script></span>, then <span class="math"><script type="math/tex">H</script></span> is the cyclic subgroup generated by <span class="math"><script type="math/tex">\overline{1/p^k}</script></span>, whence <span class="math"><script type="math/tex">H \cong Z_{p^k}</script></span>.<br>
<span class="math"><script type="math/tex">\quad</script></span> (c) If there is no upper bound on the orders of elements in <span class="math"><script type="math/tex">H</script></span>, then <span class="math"><script type="math/tex">H = Z(p^∞)</script></span>; [see Exercise-I.2].<br>
<span class="math"><script type="math/tex">\quad</script></span> (d) The only proper subgroups of <span class="math"><script type="math/tex">Z(p^∞)</script></span> are the finite cyclic groups <span class="math"><script type="math/tex">C_n = ⟨\overline{1/p^n}⟩ (n = 1,2,...)</script></span>. Furthermore, <span class="math"><script type="math/tex">⟨0⟩ = C_0 ≤ C_1 ≤ C_2 ≤ C_3 ≤ ···</script></span>.<br>
<span class="math"><script type="math/tex">\quad</script></span> (e) Let <span class="math"><script type="math/tex">x_1,x_2,...</script></span> be elements of an abelian group <span class="math"><script type="math/tex">G</script></span> such that <span class="math"><script type="math/tex">|x_1| = p, px_2 = x_1, px_3 = x_2,...,px_{n+1} = x_n,....</script></span> The subgroup generated by the <span class="math"><script type="math/tex">x_i(i ≥ 1)</script></span> is isomorphic to <span class="math"><script type="math/tex">Z(p^∞)</script></span>. [<em>Hint:</em> Verify that the map induced by <span class="math"><script type="math/tex">x_i \mapsto  \overline{1/p^i}</script></span> is a well-defined isomorphism.]</p>
<p>8. A group that has only a finite number of subgroups must be finite.</p>
<p>9. If <span class="math"><script type="math/tex">G</script></span> is an abelian group, then the set <span class="math"><script type="math/tex">T</script></span> of all elements of <span class="math"><script type="math/tex">G</script></span> with finite order is a subgroup of <span class="math"><script type="math/tex">G</script></span>. [Compare Exercise 5.]</p>
<p>10. An infinite group is cyclic if and only if it is isomorphic to each of its proper subgroups.</p></body>
</html>
